<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"/>
      <link rel="stylesheet" href="./css/Normalize.css">
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  
  <body>
    <header class="header">
      <div class="container">
        <div class="header-block">
          <nav class="nav-area">
             <a href="/" class="logo-web link">
               <span>Web</span><span class="logo-st">Studio</span>
             </a>
            <ul class="site-nav list">
              <li class="nav-item">
                 <a href="./index.html" class="link current">Студия</a>
              </li>
              <li class="nav-item">
                 <a href="./portfolio.html" class="link">Портфолио</a>
              </li>
              <li class="nav-item">
                 <a href="#contacts" class="link">Контакты</a>
              </li>
            </ul>
          </nav>
         <ul class="mail-phone list">
          <li class="contacts-item">
            <a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a>
          </li>
          <li class="item">
            <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
          </li>
         </ul>
       </div>
     </div>
    </header>
    
    <main>
      <!-- main content-->
      <section class="hero">
        <div class="hero-background">
          <div class="container">
            <h1 class="order-txt link">Эффективные решения для вашего бизнеса</h1>
            <button class="button order-btn" type="button">Заказать услугу</button>
          </div>
        </div>
      </section>

      <!--Details-->
      <section class="spc-work">
        <div class="container">
          <h2 class="hiding-heading">Особенности работы</h2>
          <ul class="description-list list">
            <li class="description-item">
              <h3 class="head-spc-work">Внимание к деталям</h3>
              <p class="description-spc-work">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="description-item">
              <h3 class="head-spc-work">Пунктуальность</h3>
              <p class="description-spc-work">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="description-item">
              <h3 class="head-spc-work">Планирование</h3>
              <p class="description-spc-work">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="description-item">
              <h3 class="head-spc-work">Современные технологии</h3>
              <p class="description-spc-work">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- SERVICE-->
      <section class="section service-section">
        <div class="container">
          <h2 class="service-title">Чем мы занимаемся</h2>
          <ul class="service-list list">
            <li class="service-item">
              <img src="./img/img-wd-1.jpg" alt="img-wd-1" width="370"/>
            </li>
            <li class="service-item">
              <img src="./img/img-wd-2.jpg" alt="img-wd-2" width="370"/>
            </li>
            <li class="service-item">
              <img src="./img/img-wd-3.jpg" alt="img-wd-3" width="370"/>
            </li>
          </ul>
        </div>
      </section>
      <!-- SERVICE-->

      <section class="section team-section">
        <div class="container">
          <h2 class="team-title">Наша команда</h2>
          <ul class="list">
            <li class="team-item">
              <img src="./img/img-nk-1.jpg" alt="img-nk-1" width="270"/>
              <div class="description-team">
                <h3 class="our-team">Игорь Демьяненко</h3>
                <p class="card-description team-position">Product Designer</p>
              </div>
            </li>
            <li class="team-item">
              <img src="./img/img-nk-2.jpg" alt="img-nk-2" width="270"/>
              <div class="description-team">
                <h3 class="our-team">Ольга Репина</h3>
                <p class="card-description team-position">Frontend Developer</p>
              </div>
            </li>
            <li class="team-item">
              <img src="./img/img-nk-3.jpg" alt="img-nk-3" width="270"/>
              <div class="description-team">
                <h3 class="our-team">Николай Тарасов</h3>
                <p class="card-description team-position">Marketing</p>
              </div>
            </li>
            <li class="team-item">
              <img src="./img/img-nk-4.jpg" alt="img-nk-4" width="270"/>
              <div class="description-team">
                <h3 class="our-team">Михаил Ермаков</h3>
                <p class="card-description team-position">UI Designer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--FOOTER-->
    <footer class="footer">
      <div class="container">
        <a href="/" class="logo-web link">
          <span>Web</span><span class="ftr-logo-st">Studio</span>
        </a>
        <address class="ftr-adress">
          <ul class="list ftr-list">
            <li class="ftr-item">
              <a href="https://goo.gl/maps/uUebUFh7nfzRT5ZEA" class="link" id="adr-link">г. Киев, пр-т Леси Украинки, 26</a>
            </li>
            <li class="ftr-item">
              <a  href="mailto:info@devstudio.com" class="link">info@devstudio.com</a>
            </li>
            <li class="ftr-item">
              <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
      </footer>
    </body>
</html>
